C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\appsettings.Development.json
C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\appsettings.json
C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\Tugas_1_075.exe
C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\Tugas_1_075.deps.json
C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\Tugas_1_075.runtimeconfig.json
C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\Tugas_1_075.dll
C:\asp.net\Tugas_1_075\Tugas_1_075\bin\Debug\net6.0\Tugas_1_075.pdb
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.csproj.AssemblyReference.cache
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.GeneratedMSBuildEditorConfig.editorconfig
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.AssemblyInfoInputs.cache
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.AssemblyInfo.cs
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.csproj.CoreCompileInputs.cache
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.MvcApplicationPartsAssemblyInfo.cache
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets\msbuild.Tugas_1_075.Microsoft.AspNetCore.StaticWebAssets.props
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets\msbuild.build.Tugas_1_075.props
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tugas_1_075.props
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tugas_1_075.props
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets.pack.json
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets.build.json
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\staticwebassets.development.json
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\scopedcss\bundle\Tugas_1_075.styles.css
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.dll
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\refint\Tugas_1_075.dll
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.pdb
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\Tugas_1_075.genruntimeconfig.cache
C:\asp.net\Tugas_1_075\Tugas_1_075\obj\Debug\net6.0\ref\Tugas_1_075.dll
